{
  "name": "Pedido Ivo Pita — GLGA",
  "short_name": "GLGA Pedidos",
  "description": "Sistema de pedidos e geração de PDF - Ivo Pita",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e9fff0",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3502/3502601.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}